# TaskScheduler

./: README.md  TaskScheduler.sln
TaskScheduler.API/: Program.cs  TaskScheduler.API.csproj  appsettings.Development.json  appsettings.json
TaskScheduler.API/Controllers/: TaskController.cs  UserController.cs
TaskScheduler.API/Middleware/: JwtMiddleware.cs
TaskScheduler.API/Properties/: launchSettings.json
TaskScheduler.Agent/: TaskAgent.cs  TaskScheduler.Agent.csproj  UserAgent.cs
TaskScheduler.Agent/Interfaces/: ITaskAgent.cs  IUserAgent.cs
TaskScheduler.Entities/: ApiResponse.cs  TodoItem.cs  TodoItemDto.cs  TodoItemHistory.cs  User.cs  UserDto.cs
TaskScheduler.Helper/: JwtUtils.cs  TaskScheduler.Helper.csproj
TaskScheduler.Helper/Interfaces/: IJwtUtils.cs
TaskScheduler.Repository/: TaskRepository.cs  TaskScheduler.Repository.csproj  TasksDbContext.cs  UserRepository.cs
TaskScheduler.Repository/Interfaces/: ITaskRepository.cs  IUserRepository.cs
